@import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Abhaya+Libre:wght@400;500;600;700;800&display=swap');

/* ---- VARIABLES ---- */

:root {

/* ---- VARIABLES - COLORES Y ESTILOS ---- */

    --primary-font-color: #141615;
    --secondary-font-color: #FFFFFF;
    --tertiary-font-color: #D9D9D9;
    --primary-background-color: #EEEEEE;
    --secondary-background-color: #f5f5f5;
    --tertiary-background-color: #D9D9D9;

/* ---- VARIABLES - TIPOGRAFÍAS ---- */

    --primary-font-family: 'ABeeZee', sans-serif;
    --secondary-font-family: 'Abhaya Libre', sans-serif;
    --font-size-base: 12px;
    --font-size-xxl: 3rem;
    --font-size-xl: 2.5rem;
    --font-size-l: 2rem;
    --font-size-m: 1.90rem;
    --font-size-s: 1.50rem;
    --font-size-xs: 0.60rem;
    --font-size-xxs: 0.38rem;
}

/* ---- RESET CSS ---- */

* {
    text-decoration: none;
    list-style: none;
    font-family: var(--primary-font-family);
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

a, button, ul li button {
    cursor: pointer;
}

body {
    min-height: 100vh;
    width: 100%;
    margin: auto;
}

/* ---- HEADER ---- */

header {
    width: 100%;
    height: 50px;
    background-color: var(--primary-background-color);
    font-size: var(--font-size-xs);
    font-family: var(--primary-font-family);
    color: var(--primary-font-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 1rem 0 1rem;
    position: sticky;
    z-index: 1000;
    top: 0;
}

header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    flex-grow: 1;
}

header > nav > ul {
    display: flex;
    justify-content: start;
    align-items: end;
    width: 100%;
    gap: 2rem;
}

header > nav > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

a img {
    display: block;
    width: 30px;
    height: auto;
}

.menu {
    display: none;
}

a {
    color: var(--primary-font-color);
}

/* ---- HERO ---- */

.hero {
    width: 100%;
    position: relative;
}

.hero > img {
    width: 100%;
    object-fit: contain;
}

.hero > div {
    position: absolute;
    color: var(--secondary-font-color);
    top: 12%;
    left: 8%;
}

.hero div * {
    animation: zoom 1s ease-in-out;
}

@keyframes zoom {
    0% {
        transform: scale(1.4);
    }
    100% {
        transform: scale(1);
    }
}

.hero > div > h1 {
    font-size: var(--font-size-xl);
    font-family: var(--secondary-font-family);
    font-weight: 100;
}

.hero > div > p {
    font-size: var(--font-size-s);
    font-weight: 100;
}

/* ---- CUADRICULA DE COCHES ---- */

.cars {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
    width: 100%;
}

.car-model {
    background-color: var(--primary-background-color);
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.car-model > h4,
.car-model > p {
    margin: 1em 0 0 1em;
}

.car-model > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.car-model > img {
    width: 70%;
    height: 70%;
    object-fit: contain;
    margin: auto;
}

.colors {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    align-content: center;
}

.colors > li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ---- CUADRICULA DE COCHES: COLORES ---- */

.car-model > div > a {
    background-color:white;
    border-radius: 30px;
    border: none;
    padding: 12px;
}

.grey {
    background-color:lightgray;
    width: 25px;
    height: 25px;
    border-radius: 80%;
    border: 2px solid white;
}

.red {
    background-color:red;
    width: 25px;
    height: 25px;
    border-radius: 80%;
    border: 2px solid white;
}

.blue {
    background-color:blue;
    width: 25px;
    height: 25px;
    border-radius: 80%;
    border: 2px solid white;
}

.yellow {
    background-color:rgb(212, 231, 39);
    width: 25px;
    height: 25px;
    border-radius: 80%;
    border: 2px solid white;
}

.crimson {
    background-color:crimson;
    width: 25px;
    height: 25px;
    border-radius: 80%;
    border: 2px solid white;
}

.black {
    background-color:black;
    width: 25px;
    height: 25px;
    border-radius: 80%;
    border: 2px solid white;
}

.lightblue {
    background-color:lightblue;
    width: 25px;
    height: 25px;
    border-radius: 80%;
    border: 2px solid white;
}

.coral {
    background-color:coral;
    width: 25px;
    height: 25px;
    border-radius: 80%;
    border: 2px solid white;
}

/* ---- CONCESIONARIOS ---- */

.concessionaires > div > h2 {
    font-family: var(--secondary-font-family);
    font-size: var(--font-size-xxl);
    font-weight: lighter;
    width: 40%;
    margin: 0% 0% 1% 1%;
}

.concessionaires > div > p {
    font-size: 1em;
    width: 35%;
    margin: 0% 0% 1% 1%;
}

.concessionaires > article:first-of-type {
    margin: 1%;
}

.concessionaires {
    position: relative;
    overflow: hidden;
    height: 117vh;
}

.concessionaires > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.concessionaires-map {
    position: absolute;
    background-color: rgba(211, 211, 211, 0.498);
    border: none;
    border-radius: 10px;
    padding: 1%;
    display: flex;
    flex-direction: column;
    width: 376px;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    align-items: center;
}

.concessionaires-map > h3 {
    color: var(--secondary-font-color);
    font-size: var(--font-size-m);
    text-align: center;
}

.concessionaires-map > a {
    background-color:white;
    border-radius: 30px;
    border: 1px solid black;
    padding: 0.3rem 0.8rem;
    margin-top: 5%;
    font-size: 0.8rem;
    text-align: center;
    color: var(--primary-font-color);
    display: inline-block;
    width: 70%;
}

/* ---- CARACTERÍSTICAS ---- */

.features {
    padding: 1rem;
}

.features > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 1rem;
}

.features > ul > li {
    background-color: var(--primary-background-color);
    display: flex;
    justify-content: space-around;
    align-items: start;
    flex-direction: column;
    height: 350px;
    flex: 0 0 30%;
    min-width: 200px;
    max-width: 350px;
/*     border: 5px solid pink; */
    border-radius: 10px;
    margin-bottom: 0.5%;
}

.features img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    margin-left: 5%;
    border-radius: 10px;
}

.features > ul > li > h4 {
    font-family: var(--primary-font-family);
    font-weight: 600;
    color: var(--primary-font-color);
    margin-left: 5%;
}

.features a {
    background-color:white;
    border-radius: 30px;
    border: none;
    padding: 12px;
    margin-left: 5%;
}

/* ---- MERCEDES MAYBACH ---- */

.MercedesMaybach {
    position: relative;
}

.MercedesMaybach article:first-of-type div:first-of-type {
    color: var(--secondary-font-color);
    position: absolute;
    z-index: 2;
    top: 31%;
    right: 70%;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: var(--font-size-m);
    font-weight: 100;
    font-family: var(--primary-font-family);
}

.MercedesMaybach img {
    object-fit: cover;
    margin: auto;
    width: 100%;
    height: 100%;
}

.wheel {
    margin: 2rem 1rem 2rem 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.wheel h3 {
    font-size: var(--font-size-xxl);
    color: var(--primary-font-color);
}

.MercedesMaybach article:first-of-type div:first-of-type p {
    font-size: 0.7rem;
}

.wheel > div {
    display:grid;
    align-content: center;
    justify-items: center;
    gap: 3rem;
    margin: 10%;
}

.wheel > div > a {
    background-color: var(--secondary-background-color);
    border-radius: 30px;
    border: none;
    padding: 12px;
    margin-left: 5%;
    width: 25%;
}

.wheel > img {
    max-width: fit-content;
    object-fit: cover;
}

figcaption {
    margin-top: 0.5rem;
    font-size: var(--font-size-xs);
    color: var(--primary-font-color);
}

/* ---- CALL TO ACTION ---- */

.cta {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #404243;
    color: var(--secondary-font-color);
    padding: 2rem;
}

.cta > a {
    background-color: var(--secondary-background-color);
    color: var(--primary-font-color);
    border-radius: 30px;
    border: 2px solid black;
    padding: 1rem 2rem 1rem 2rem;
    text-align: center;
}

/* ---- FOOTER ---- */

footer {
    background-color: black;
    padding: 2rem 1rem;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

form div:nth-child(3) {
    color: var(--secondary-font-color);
    font-size: var(--font-size-xs);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 1rem;
}

form div:nth-child(3) input[type="checkbox"] {
    accent-color: white;
    margin-right: 0.5rem;
    width: 0.8rem;
    height: 0.8rem;
    vertical-align: middle;
}

.newsletter-form {
    color: var(--secondary-font-color);
    font-family: var(--secondary-font-family);
    font-size: var(--font-size-l);
    font-weight: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 0 1rem 0;
    text-align: center;
}

.newsletter-form > h5 {
    font-family: var(--primary-font-family);
    text-decoration: underline;
    margin: 1rem;
}

.newsletter-form > p {
    font-size: var(--font-size-s);
    font-weight: lighter;
    font-family: var(--primary-font-family);
}

.newsletter-subscription {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 2rem;
    max-width: 400px;
    width: 90%;
    position: relative;
}

.newsletter-subscription > input {
    background-color: transparent;
    border: 1px solid var(--secondary-font-color);
    border-radius: 50px;
    padding: 1em 9em 1em 1em;
    width: 100%;
    z-index: 1;
    box-sizing: border-box;
    color: var(--secondary-font-color);
}

input:focus {
    outline: 2px solid white;
}

.newsletter-subscription > label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip-path: inset(100%);
    white-space: nowrap;
    border: 0;
}

.newsletter-subscription > button {
    background-color: var(--secondary-background-color);
    color: var(--primary-font-color);
    border: 1px solid white;
    border-radius: 50px;
    padding: 1em 3em 1em 3em;
    outline: none;
    position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-subscription > button:hover {
    background-color: var(--tertiary-background-color);
}

.underline {
    text-decoration: underline;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.social-media img {
    width: 15px;
    height: 15px;
}

.info {
    display: flex;
    justify-content: space-evenly;
    align-items:start;
    margin: 2rem;
    color: var(--secondary-font-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.info > div > h6 {
    margin-bottom: 1rem;
    font-size: var(--font-size-s);
    font-weight: 100;
    color: var(--secondary-font-color);
}

.info > div > ul > li > a {
    color: grey;
    font-size: var(--font-size-xs);
    transition: color 0.3s ease;
}

.info > div > ul > li > a:hover {
    color: var(--secondary-font-color);
}

/* ---- MEDIA QUERYS ---- */
/* ---- MEDIA QUERY - 1115px ---- */

@media (max-width: 1115px) {
    .hero > div {
        top: 80%;
        left: 8%;
    }
    .hero > div > h1 {
        font-size: var(--font-size-s);
    }
    .hero > div > p {
        font-size: 15px;
    }
}

/* ---- MEDIA QUERY - 700px ---- */

@media (max-width: 700px) {
/* ---- HEADER ---- */
    header > nav > ul {
        display:none;
    }
    .menu {
        display: block;
    }
/* ---- HERO ---- */
    .hero > div > h1 {
        font-size: var(--font-size-xs);
    }
    .hero > div > p {
        font-size: 10px;
    }
/* ---- CUADRÍCULA DE COCHES ---- */
    .cars {
        grid-template-columns: 1fr;
    }
}

/* ---- MEDIA QUERY - 450px ---- */

@media (max-width: 450px) {
/* ---- HERO ---- */
        .hero > div {
        top: 70%;
        left: 10%;
        width: 90%;
    }
    .hero > div > h1 {
        font-size: 0.9rem;
    }
    .colors {
        display: none;
    }
    .car-model {
        text-align: center;
        }
    .car-model > h4,
    .car-model > p {
        margin: 0.6em 0;
    }
    .car-model > div > a {
        margin: 0 auto;
    }
/* ---- CONCESIONARIOS ---- */
    .concessionaires > div:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .concessionaires > div:first-of-type > h2 {
        font-size: var(--font-size-s);
        text-align: center;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .concessionaires > div:first-of-type > p {
        font-size: var(--font-size-xs);
        text-align: center;
        width: 90%;
        margin-left: 0;
        margin-right: 0;
    }
    .concessionaires {
        width: 100%;
        height: 100%;
    }
    .concessionaires img {
        width: 100%;
        height: 100%;
    }
    .concessionaires-map {
        width: 90%;
        height: 60%;
        margin-top: 12%;
        bottom: 0%;
    }
/* ---- CARACTERÍSTICAS ---- */
    .features > ul > li {
        flex: 0 0 100%;
        align-items: center;
    }
/* ---- MERCEDES MAYBACH ---- */
    .MercedesMaybach article:first-of-type div:first-of-type {
        position: static;
        color: var(--primary-font-color);
        font-size: 1rem;
        padding: 1rem;
        text-align: center;
        margin: 0%;
        background-color: var(--secondary-background-color);
    }
    .MercedesMaybach article:first-of-type img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .wheel {
        grid-template-columns: 1fr;
        margin: 1rem;
    }
    .wheel > div {
        margin: 1rem 0 1rem 0;
        gap: 1.5rem;
    }
    .wheel > div > h3 {
        font-size: var(--font-size-l);
    }
    .wheel > div > a {
        width: auto;
        margin: 0 auto;
    }
    figcaption {
        font-size: 0.7rem;
        margin: 0 0 1.5rem 0;
    }
/* ---- CALL TO ACTION ---- */
    .cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 2rem 1rem;
        gap: 1.5rem;
    }
/* ---- FOOTER ---- */
    .newsletter-form > p {
        font-size: 1rem;
    }
    input::placeholder {
        font-size: 0.75rem;
    }
    form > div:last-of-type {
        display: flex;
        align-items: flex-start;
    }
    input[type="checkbox"] {
        margin: 0 0 0 1rem;
    }
    .info {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
        gap: 2rem;
    }
}